# northwind-spring

./: .gitignore  pom.xml
src/main/java/no/satyam/spring/northwind/: ApplicationConfigProd.java  ApplicatonConfigTest.java
src/main/resources/: data.sql
src/test/java/no/satyam/spring/northwind/domain/: AbstractIntegrationTest.java  ApplicationUserTest.java
src/test/java/no/satyam/spring/northwind/repository/: ApplicationUserRepositoryTest.java  CategoryRepositoryTest.java
